{% load static %}
<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
 <style>
 input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 input[type=number] {
  -moz-appearance: textfield;
}
 </style>
</head>
<body>
<div class="breast-image">
					
<div class=" container">
<div class="form1">
<h1 class="font-weight-bolder">ENTER YOUR DETAILS</h1><hr style="color: #a9a9a9;
      opacity: 0.3;">
<form class="form-horizontal" name="myForm" action="bcancercheck" method="post">
    {% csrf_token %}
<div class="form-group">
      
        
      <div class="col-sm-11">
        <input type="number" class="form-control" name="radius_mean" placeholder="Enter Radius" step=0.00001 required/>
      </div>
</div>

<div class="form-group">
    
        
    <div class="col-sm-11">
        <input type="number" class="form-control" name="texture_mean" placeholder="Enter Texture Mean" step=0.00001 required/>
      </div>
</div>

<div class="form-group">

       
    <div class="col-sm-11">
        <input type="number" class="form-control" name="perimeter_mean" placeholder="Enter Perimeter Mean" step=0.00001 required/>
      </div>
</div>

<div class="form-group">
      
        
      <div class="col-sm-11">
        <input type="number" class="form-control" name="area_mean" placeholder="Enter Area Mean" step=0.00001 required/>
      </div>
</div>


<div class="form-group">
    
        
      <div class="col-sm-11">
        <input type="number" class="form-control" name="concavity_mean" placeholder="Enter Concavity Mean" step=0.000001 required/>
      </div>
</div>


<div class="form-group">
     
     
      <div class="col-sm-11">
        <input type="number" class="form-control" name="concave_mean" placeholder="Enter Concave Mean" step=0.0000001 required/>
      </div>
</div>


<div class="form-group">
     
        
     <div class="col-sm-11">
        <input type="number" class="form-control" name="texture_se" placeholder="Enter Texture Se" step=0.000001 required/>
      </div>
</div>


<div class="form-group">
     
        
     <div class="col-sm-11">
        <input type="number" class="form-control" name="area_se" placeholder="Enter Area se" step=0.00001 required/>
      </div>
</div>


<div class="form-group">
     
        
     <div class="col-sm-11">
        <input type="number" class="form-control" name="texture_worst" placeholder="Enter Texture Worst" step=0.0000001 required/>
      </div>
</div>


<div class="form-group">
      
        
     <div class="col-sm-11">
        <input type="number" class="form-control" name="perimeter_worst" placeholder="Enter Perimeter Worst" step=0.000001 required/>
      </div>
</div>

<div class="form-group">
      
        
     <div class="col-sm-11">
        <input type="number" class="form-control" name="area_worst" placeholder="Enter Area Worst" step=0.0000001 required/>
      </div>
</div>


<div class="form-group">
      
        
     <div class="col-sm-11">
        <input type="number" class="form-control" name="concavity_worst" placeholder="Enter Concavity Worst" step=0.0000001 required/>
      </div>
</div>


<div class="form-group">
      
        
     <div class="col-sm-11">
        <input type="number" class="form-control" name="concave_worst" placeholder="Enter Concave worst" step=0.0000001 required/>
      </div>
</div>


<div class="form-group">
    
    <div class=" col-sm-11">
<button type="submit" class="btn btn-primary active">Check report</button>
</div>
    <div style="margin-top:7px;">{% for message in messages%}
        <p><b>{{message}}</b></p>
        {% endfor %}</div>
</div>
</form>
</div>
</div>
</div>
</body>
</html>